PORT=5000
JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://Erbin:erbin2022@ac-yogvuoy-shard-00-00.gl0gwxz.mongodb.net:27017,ac-yogvuoy-shard-00-01.gl0gwxz.mongodb.net:27017,ac-yogvuoy-shard-00-02.gl0gwxz.mongodb.net:27017/ComercioElectronico?ssl=true&replicaSet=atlas-boeeyd-shard-0&authSource=admin&retryWrites=true&w=majority
           