PORT=5000
JWT_SECRET=somethingsecret
#MONGODB_URI=mongodb://Erbin:erbin2022@ac-yogvuoy-shard-00-00.gl0gwxz.mongodb.net:27017,ac-yogvuoy-shard-00-01.gl0gwxz.mongodb.net:27017,ac-yogvuoy-shard-00-02.gl0gwxz.mongodb.net:27017/test?ssl=true&replicaSet=atlas-boeeyd-shard-0&authSource=admin&retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://jonathan:jona2022@cluster0.gl0gwxz.mongodb.net/test
MONGODB_URI_ATLAS=mongodb+srv://jonathan:jona2022@cluster0.gl0gwxz.mongodb.net/test?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=ASFm-WaGWN4yGkOlHnPMK_UjMwIWLgq8vMH8fzyD88KfxzDhzoEFzWReduiWo8v8iRL0mm6PeI0cVIjf           